API_DOCUMENT_ROOT=./projects/laravel
BACKEND_DOCUMENT_ROOT=./projects/backend
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
NGINX_REVERSE_INI=./docker/config/nginx-reverse-proxy/default.conf
POSTGRES_DATA_DIR=./docker/data/postgresql
POSTGRES_LOG_DIR=./docker/logs/postgresql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HTTP_WEBSERVER_PORT=80
HTTPS_WEBSERVER_PORT=443
API_WEBSERVER_PORT=81

# If you already has the port 5432 in use, you can change it (for example if you have PostgreSql)
POSTGRES_PORT=5432

# Database settings: Username, password and database name
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
